<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2 AZARIO Avril</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>


    

    <nav>
        <h1.n>MiPortfolio</h1.n>

        <div id="navega">
            <a href="index.html">Inicio</a>
            <a href="https://www.instagram.com/aavitv/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/avril-azario-840231225/" target="_blank">LinkedIn</a>
        </div>
    

        <span id = menu class="icon-menu"></span>

    </nav>

    
    <header>
        <h3></h3>
        <h1>Mi portfolio</h1>

        <p>¡Hola! Soy Avril Azario, soy estudiante de tercer año de la carrera de diseño en la facultad Torcuto Di Tella. Te invito a que pases por mis trabajos académicos y laborales. </p>

       <div class="contenedor">

        <div class="circulo"></div>

        <a href="">¡TRABAJEMOS JUNTOS!</a>
    </header>

    <main>

        <h4>Diseño Gráfico</h4>
        <section>

            <div>
                <a href="IMG/foto1.png" data-lightbox="galeria" data-title="Foto del equipo">
                    <img src="IMG/foto1.png" alt="">
                </a>


            </div>
        </section>
        <h4>Diseño Industrial</h4>
        <section>
            <div>
                <a href="IMG/foto2.png" data-lightbox="galeria">

                    <img src="IMG/foto2.png" alt=""></a>
            </div>
        </section>
        <h4>Diseño Web</h4>
        <section>
            <div>
                <a href="IMG/foto4.jpeg" data-lightbox="galeria">

                    <img src="IMG/foto4.jpeg" alt="">

                </a>
            </div>
            
        </section>
        <h4>Diseño Audiovisual</h4>
        <section>

            <video src="videos/video01.mp4" controls autoplay muted loop></video>
    

        </section>

    </main>
    <footer>

        <nav>
            <h1.n>MiPortfolio</h1.n>
    
        </nav>
    
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/codigo.js"></script>
</body>

</html>