@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tc7q2y');
  src:  url('fonts/icomoon.eot?tc7q2y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tc7q2y') format('truetype'),
    url('fonts/icomoon.woff?tc7q2y') format('woff'),
    url('fonts/icomoon.svg?tc7q2y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  
  font-family: 'icomoon' ;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
